:root {
  --primary-font-color: #212121;
  --primary-bg-color: #e5e5e5;
  --sec-bg-color: #f5f4fa;
  --sec-font-color: #757575;
  --accent-color: #2196f3;
  --color-white: #ffffff;
  --color-black: #000000;
  --info-font-color: #757575;
  --footer-bg-color: #2f303a;
  --btn-bg-color: #188ce8;
  --logo-font-color: #2196f3;
  --content-list-gap: 30px;
  --icon-text-color: #afb1b8;
}

body {
  font-family: 'Roboto', 'Tahoma, sans-serif';
  background-color: var(--color-white);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  cursor: pointer;
}

head {
  display: none;
}

/* * {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
} */

.header-list {
  display: flex;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.title {
  color: var(--primary-font-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*--       HEADER       -- */
/* .header-list .header-item{

  margin-right: 50px;
} */
/* .header-list .header-item:last-child{
margin-right: 0;
} */
/* .header-list .header-item:not(:last-child){
  margin-right: 50px;
} */
.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-list .item + .item {
  margin-left: 50px;
}

.header-info-list .item + .item {
  margin-left: 50px;
}

.header {
  border-bottom: 1px solid #ececec;
}

/* .header-nav {
  padding-top: 24px;
  padding-bottom: 25px;
} */

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-font-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

span {
  color: var(--logo-font-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-logo {
  margin-right: 93px;
  color: var(--color-black);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-connect {
  margin-left: auto;
}

.header-list,
.link:hover,
.header-list,
.link :focus {
  color: var(--accent-color);
}

.header-info-list {
  display: flex;
  margin-left: auto;
}

.header-info,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--sec-font-color);
  display: flex;
  align-items: center;
}
.header-info-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-info:hover,
.header-info:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

/*--              HERO              -- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: var(--content-list-gap);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  min-width: 200px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  background: var(--logo-font-color);
  border-radius: 4px;
  /* color: var(--color-white); */
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--color-white);
}

.button.primary:hover,
.button.primary :focus {
  background-color: var(--btn-bg-color);
}

/*----------- ABOUT----------- */

.about-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-list .about-item + .about-item {
  margin-left: var(--content-list-gap);
}

.about-top-text {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-font-color);
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  color: var(--info-font-color);
}

.about-item-container {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: var(--sec-bg-color);
  margin-bottom: var(--content-list-gap);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--content-list-gap);
}

/*------------------WORK------------------------ */

.work-list {
  display: flex;
  /* width: 100%; */
}

.work-list .work-item + .work-item {
  margin-left: var(--content-list-gap);
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-font-color);
}

/* --------------TEAM----------------------- */
.team {
  background-color: var(--sec-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: var(--content-list-gap);
  padding-bottom: var(--content-list-gap);
}

.team-top-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team-list .team-item + .team-item {
  margin-left: var(--content-list-gap);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--info-font-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-soc-item:last-child {
  margin-right: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 50%;
  color: var(--icon-text-color);
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link :focus {
  background-color: var(--logo-font-color);
  color: var(--color-white);
}
/* універсальний і для кольору і розміру
.team-soc-link:hover,
.team-soc-link :focus {
  background-color: var(--logo-font-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link :focus .team-soc-icon {
  fill: var(--color-white);
} */

/*-----------------CLIENTS----------------- */
.client-container {
  margin: 0 auto;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list .clients-item + .clients-item {
  margin-left: var(--content-list-gap);
}

.clients-item {
  width: 170px;
  height: 92px;
  left: 1015px;
  top: 2493px;
  border: 1px solid var(--icon-text-color);
  border-radius: 4px;
}

.client-icon {
  fill: var(--icon-text-color);
}
.clients-item:hover,
.client-icon:hover,
.clients-item:focus,
.client-icon:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*-----------------FOOTER----------------- */
.footer-container {
  background-color: var(--footer-bg-color);
}
.footer-container .container {
  display: flex;
}
.footer-logo-container {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 231px;
  margin-right: 70px;
}

.footer-logo {
  color: var(--color-white);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

address {
  font-style: normal;
}

.contacts-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--info-font-color);
}

.contacts-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--color-white);
}

.contacts-item {
  margin-bottom: 9px;
}
.contacts-item:last-child {
  margin-bottom: 0;
}

.contacts-address {
  margin-top: 20px;
}

.footer-soc {
  padding-top: 72px;
  padding-bottom: 100px;
  width: 231px;
}

.footer-invitation {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-item:last-child {
  margin-right: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-white);
}
.footer-soc-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link :focus {
  background-color: var(--logo-font-color);
  color: var(--color-white);
}

/*-----------------PORTFOLIO--------------------- */
.content-list > .content-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--content-list-gap);
  margin-top: var(--content-list-gap);
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: calc(-1 * var(--content-list-gap));
  margin-left: calc(-1 * var(--content-list-gap));
}

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-btn {
  margin-bottom: 50px;
}

.portfolio-list .portfolio-item + .portfolio-item {
  margin-left: 8px;
}

.portfolio-btn {
  padding-top: 8px;
  padding-right: 22px;
  padding-bottom: 8px;
  padding-left: 22px;
  border: none;
  background-color: var(--sec-bg-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--primary-font-color);
  /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1); */
  border-radius: 4px;
}

.portfolio-card {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-top-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-font-color);
}

.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--info-font-color);
}
